<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:layout_gravity="right"
	android:gravity="center_vertical" android:padding="20dp"
	android:background="@android:drawable/toast_frame">
	<ImageView android:layout_width="wrap_content" android:id="@+id/imageView1"
		android:layout_height="wrap_content" android:src="@drawable/icon"
		android:layout_gravity="center"></ImageView>
	<LinearLayout android:id="@+id/layout2"
		android:layout_width="wrap_content" android:orientation="vertical" android:padding="5dp" android:layout_height="wrap_content">
		<TextView style="@style/default_message_style"
			android:layout_width="wrap_content" android:text="@string/toast_message"
			android:id="@+id/toast_label" android:layout_height="wrap_content"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/toast_message"
			android:text="@string/default_time" style="@style/default_message_style"
			android:gravity="center_horizontal" android:layout_gravity="center_horizontal"></TextView>
	</LinearLayout>

</LinearLayout>
