<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_height="wrap_content" android:gravity="center_vertical"
	android:padding="20dp" android:background="@android:drawable/toast_frame"
	android:layout_gravity="center_horizontal" android:layout_width="match_parent">
	<ImageView android:layout_width="wrap_content" android:id="@+id/imageView1"
		android:layout_height="wrap_content" android:src="@drawable/icon"
		android:layout_gravity="center"></ImageView>
	<TextView android:id="@+id/toast_message"
		android:text="@string/toast_message" style="@style/default_message_style"
		android:layout_width="match_parent" android:gravity="center_vertical|center_horizontal" android:layout_height="70dp"></TextView>

</LinearLayout>
